{

  "ConnectionStrings": {
     "connection": "Server = DESKTOP-RRVVA3N\\SQLEXPRESS; Database = DashboardDb; user id=usman.master; password=GR.K)'mv%z}?Xh@2,rpFV/;TrustServerCertificate=true;",
     "hangfireconnection": "Server = DESKTOP-RRVVA3N\\SQLEXPRESS; Database = HangfireDb; user id=usman.master; password=GR.K)'mv%z}?Xh@2,rpFV/;TrustServerCertificate=true;"
    //"connection": "Server = 104.219.233.144; Database = DashboardDb; user id=usman.master; password=GR.K)'mv%z}?Xh@2,rpFV/;TrustServerCertificate=true;",
    //"hangfireconnection": "Server = 104.219.233.144; Database = HangfireDb; user id=usman.master; password=GR.K)'mv%z}?Xh@2,rpFV/;TrustServerCertificate=true;"

  },
  "Database": {
    "Newconnection": "Server = DESKTOP-79VMIOC\\SQLEXPRESS; Initial Catalog=master; user id=sa; password=123;TrustServerCertificate=true;",
    //"Newconnection": "Server = 104.219.233.144; Initial Catalog=master; user id=usman.master; password=GR.K)'mv%z}?Xh@2,rpFV/;TrustServerCertificate=true;",
    "DbServer": "DESKTOP-79VMIOC\\SQLEXPRESS",
    //"DbServer": "104.219.233.144",
    "DbUser": "sa",
    //"DbUser": "usman.master",
    "DbPassword": "123",
    //"DbPassword": "GR.K)'mv%z}?Xh@2,rpFV/",
    "Dbcertificate": "true"

  },
  "Server": {
    "ip": "104.219.233.144",
    "adminLogin": "Administrator",
    "adminPassword": "PCSFa#1lJZVk",
    "serverPath": "https://localhost:7124",
    "domainName": "navedge.co"
  },

    "EmailServer": {
      "SmtpServer": "smtp.gmail.com",
      //"From": "developer@navicosoft.com",
      //"user": "developer@navicosoft.com",
      //"Password": "zvpm uhnd sfxn erwg", 
      "From": "mzeeshan0012@gmail.com",
      "user": "mzeeshan0012@gmail.com",
      "Password": "yism yijo eitr rhul",
      "Port": 587
    },
    "Logging": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft.AspNetCore": "Warning",
        "Hangfire": "Information"
      }
    },
    "AllowedHosts": "*"
  

  
}
