{
  "ConnectionStrings": {
    "connection": "Server = DESKTOP-F2GM7ND\\SQLEXPRESS; Database = DashboardDb; user id=sa; password=123;TrustServerCertificate=true;"
  },
  "Database": {
    "Newconnection": "Server = DESKTOP-F2GM7ND\\SQLEXPRESS; Initial Catalog=master; user id=sa; password=123;TrustServerCertificate=true;",
    "DbServer": "DESKTOP-F2GM7ND\\SQLEXPRESS",
    "DbUser": "sa",
    "DbPassword": "123",
    "Dbcertificate": "true"

  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
